{
  "name": "nestapp",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/nestapp/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/rspack:rspack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "outputPath": "dist/apps/nestapp",
        "main": "apps/nestapp/src/main.ts",
        "tsConfig": "apps/nestapp/tsconfig.json",
        "rspackConfig": "apps/nestapp/rspack.config.js",
        "assets": ["apps/nestapp/src/assets"]
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production",
          "sourceMap": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "nestapp:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "nestapp:build:development"
        },
        "production": {
          "buildTarget": "nestapp:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/nestapp/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/nestapp/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
